---
layout: default
root: ""
---

<!-- Main component for a primary marketing message or call to action -->

The full syllabus is available <a href="syllabus.pdf" target=_blank>here</a>.

<h2>Course Schedule:</h2>
<div>
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Date</th>
        <th>Topic</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Week 1</td>
        <td>Collaborative working environment: <br>
        Git, GitHub, and R Markdown</td>
        <td>
          <dl>
          <dt>Jan 9</dt>
          <dd><a href="../materials/00_getting-started/slides.html" target=_blank>Course intro & syllabus</a> | <a href="../materials/01_collaborative-environment/01_test-case.html" target=_blank>Collaborations - test case</a> | data: <a href="../materials/01_collaborative-environment/data/gapminder-5060.csv" target=_blank>csv</a>, <a href="../materials/01_collaborative-environment/data/gapminder-5060.xlsx" target=_blank>xlsx</a></dd>
          <dt>Jan 11</dt>
          <dd> <a href="../materials/01_collaborative-environment/01b_what-you-said.html" target=_blank>what you said</a> | <a href="../materials/01_collaborative-environment/02_test-case-solution.html" target=_blank>Solution to test case</a> <a href="../materials/01_collaborative-environment/02_test-case-solution.Rmd">(Rmd file)</a> | <a href="../materials/01_collaborative-environment/03_rmarkdown.html" target=_blank>R, RStudio, RMarkdown</a> </dd>
<!--      <dt>Jan 16</dt>
          <dd>| <a href="../materials/01_collaborative-environment/04_git.html" target=_blank>git and github</a>, <a href="../materials/01_collaborative-environment/04_git.html" target=_blank>forking repos</a></dd>
          </dl>-->
        </td>
      </tr>
      <tr>
        <td>Weeks 2-3</td>
        <td>Intro to R</td>
        <td>
          <dl>
          <dt>Jan 16</dt>
          <dd><a href="../materials/02_r-intro/01_r-calculator.html" target=_blank>R intro</a> | R code: <a href="code/jan16-inclass.R">inclass</a>
          </dd>
                    <dt>Jan 18</dt>
          <dd> <a href="../materials/02_r-intro/01_r-calculator.html" target=_blank>more R intro (missing values)</a>
          </dd>
           <dt>Jan 23</dt>
          <dd> <a href="../materials/02_r-intro/02_r-graphics.html" target=_blank>first graphics</a> | <a href="../materials/02_r-intro/03_r-graphics.html" target=_blank>boxplots, histograms, and barcharts</a> | R code: <a href="code/jan23-inclass.R">inclass</a>
          </dd>
                     <dt>Jan 25</dt>
          <dd> <a href="../materials/02_r-intro/03_r-graphics.html" target=_blank>boxplots, histograms, and barcharts</a> | <a href="../materials/02_r-intro/04_logical.html" target=_blank>logical vectors and filters</a> | R code: <a href="code/jan25-inclass.R">inclass</a>
          </dd>

<!--          <dt>Jan 19</dt>
          <dd>slides: <a href="../materials/02_reading-files/01_ascii.html" target=_blank>reading files</a> | <a href="../materials/02_reading-files/02_ascii-solution.html" target=_blank>your turn solution</a><br>
          lab: <a href="../materials/labs/01_lab.html" target=_blank>lab assignment #1</a>
          </dd>
          <dt>Jan 24</dt>
          <dd>
          lab: <a href="../materials/labs/01_lab-solution.html" target=_blank>solution to lab assignment #1</a><br>
          blog: <a href="https://github.com/Stat585-at-ISU/blog">updated instructions</a><br>
slides: <a href="../materials/02_reading-files/01_ascii.html" target=_blank>reading files</a>
          </dd> -->
          </dl>
        </td>
      </tr>
      <tr>
        <td>Weeks 4-5</td>
        <td>Data structures: logical variables and filters</td>
        <td>
          <dl>
                     <dt>Jan 30</dt>
          <dd>  <a href="../materials/02_r-intro/04_logical.html" target=_blank>logical vectors and filters</a> | R code: <a href="code/jan30-inclass.R">inclass</a>
          </dd>
          <dt>Feb 1</dt>
          <dd>  <a href="../materials/02_r-intro/04_logical.html" target=_blank>logical vectors and filters</a>  <a href="https://raw.githubusercontent.com/Stat480-at-ISU/materials/master/02_r-intro/04_your-turns.Rmd" download>(your-turns)</a>
          </dd>
          <dt>Feb 6</dt>
          <dd>  <a href="../materials/02_r-intro/00_solutions.html" target=_blank>your turn solutions</a> | <a href="../materials/02_r-intro/04_logical.html" target=_blank>logical vectors and filters</a> | <a href="../materials/02_r-intro/05_factors.html" target=_blank>factor variables</a> | R code: <a href="code/feb6-inclass.R">inclass</a>
          </dd>
          <dt>Feb 8</dt>
          <dd>  <a href="../materials/02_r-intro/05_factors.html" target=_blank>factor variables</a> | <a href="../materials/02_r-intro/06_vis-factor.html" target=_blank>visualizing factor variables</a> | R code: <a href="code/feb8-inclass.R">inclass</a>
          </dd>
          </dl>
        </td>

      </tr>
<tr>
        <td>Weeks 6-7</td>
        <td>Tools of data management</td>
        <td>
          <dl>
                     <dt>Feb 13</dt>
          <dd>  <a href="../materials/03_tidyverse/00_homework.html" target=_blank>about the homework</a> |  <a href="../materials/03_tidyverse/01_dplyr.html" target=_blank>dplyr</a> | R code: <a href="code/feb8-inclass.R">inclass</a>
          </dd>
                     <dt>Feb 15</dt>
          <dd>    <a href="../materials/03_tidyverse/01_dplyr.html" target=_blank>dplyr</a> | R code: <a href="code/feb15-inclass.R">inclass</a>
          </dd>
          <dt>Feb 20</dt>
          <dd>  Q+A session | <a href="../materials/03_tidyverse/04_dplyr-examples.html" target=_blank>summary</a> | R code: <a href="code/feb20-inclass.R">inclass</a> </dd>
          <dt>Feb 22</dt>
          <dd>    <a href="../materials/03_tidyverse/02_dplyr-examples.html" target=_blank>summarise + group_by</a> | <a href="../materials/03_tidyverse/03_dplyr-examples.html" target=_blank>mutate + group_by</a> | R code: <a href="code/feb22-inclass.R">inclass</a> </dd>
          </dd>
          <dt>Feb 27</dt>
          <dd> <a href="../materials/03_tidyverse/03_dplyr-examples.html" target=_blank>mutate + group_by</a>
          </dd>
          </dl>
        </td>
      </tr>
      <tr>
        <td>Weeks 8-10</td>
        <td>Data tidying</td>
        <td>
          <dl>
          <dt>Feb 27</dt>
          <dd>    <a href="../materials/03_tidyverse/05_tidyr.html" target=_blank>reshaping data frames: gather and spread</a> | R code: <a href="code/feb27-inclass.R">inclass</a> </dd>
          <dt>Mar 1</dt>
          <dd>    <a href="../materials/03_tidyverse/05_tidyr.html" target=_blank>reshaping data frames: gather and spread</a>  | R code: <a href="code/mar1-inclass.R">inclass</a></dd>
          <dt>Mar 6</dt>
          <dd> <a href="../materials/03_tidyverse/06_tidyr.html" target=_blank>dealing with messy (2)</a>  | R code: <a href="code/mar6-inclass.R">inclass</a>
          </dd>
          <dt>Mar 8</dt>
          <dd> <a href="../materials/03_tidyverse/07-messy-3.html" target=_blank>dealing with messy (3)</a> | <a href="../materials/03_tidyverse/08-messy-4.html" target=_blank>dealing with messy (4)</a> | R code: <a href="code/mar8-inclass.R">inclass</a>
          </dd>
          <dt>Mar 20</dt>
          <dd>  <a href="../materials/03_tidyverse/08-messy-4.html" target=_blank>dealing with messy (4)</a> | R code: <a href="code/mar20-inclass.R">inclass</a>
          </dd>

          </dl>
        </td>
      </tr>
      <tr>
        <td>Weeks 10-13</td>
        <td>Data structures</td>
        <td>
          <dl>
          <dt>Mar 22</dt>
          <dd>   <a href="../materials/03_tidyverse/09_missing-values.html" target=_blank>missing values</a> | R code: <a href="code/mar22-inclass.R">inclass</a>
          </dd>
          <dt>Mar 27</dt>
          <dd> <a href="../materials/04_data-structures/01_data-and-time.html" target=_blank>date and time</a> | <a href="../materials/04_data-structures/02_time-series.html" target=_blank>visualizing time</a> | R code: <a href="code/mar27-inclass.R">inclass</a>
          </dd>
<dt>Mar 29</dt>
          <dd>  <a href="../materials/04_data-structures/02_time-series.html" target=_blank>visualizing time</a> | <a href="../materials/04_data-structures/03_layers.html" target=_blank>layers in ggplot2</a>  | R code: <a href="code/mar29-inclass.R">inclass</a>
          </dd>
          <dt>April 3</dt>
          <dd><a href="../materials/04_data-structures/04_maps.html" target=_blank>maps</a> | R code: <a href="code/apr3-inclass.R">inclass</a>
          </dd>
          <dt>April 5</dt>
          <dd><a href="https://heike.wufoo.com/forms/m1j894e40e4egep/">abstract submission and signup for time slots</a> | <a href="../materials/04_data-structures/04_maps.html" target=_blank>maps</a> | <a href="../materials/05_plot-elements/01_polishing-plots.html" target=_blank>polishing plots</a> | R code: <a href="code/apr5-inclass.R">inclass</a>
          </dd>

          <dt>April 10</dt>
          <dd><a href="midterm.html">Midterm</a>
          </dd>
          <dt>April 12</dt>
          <dd> <a href="../materials/04_data-structures/04_maps.html" target=_blank>maps</a> | <a href="../materials/05_plot-elements/01_polishing-plots.html" target=_blank>polishing plots</a> | R code: <a href="code/apr12-inclass.R">inclass</a>
          </dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td>Week 14</td>
        <td>Working with text</td>
        <td>
          <dl>
          <dt>April 17</dt>
          <dd> <a href="../materials/06_extra-topics/01_regular-expressions.html" target=_blank>working with text</a>
          </dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td>Week 15 and Finals'</td>
        <td>Project presentations</td>
        <td>
                    <dt>Apr 24</dt>
          <dd>
        <a href="presentations.html">tentative schedule</a> please provide <a href="">feedback here</a>
          </dd>
                    <dt>Apr 26</dt>
          <dd>
        <a href="presentations.html">tentative schedule</a>
          </dd>
          <dt>May 2</dt>
          <dd>
        <a href="presentations.html">tentative schedule</a>
          </dd>
        </td>

      </tr>
    </tbody>
  </table>
</div>
